<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.5-develop.2964" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestMediatorContract\TestMediatorContract.csproj" />
    </ItemGroup>

</Project>
