<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMasstransit.Components\MyMasstransit.Components.csproj" />
      <ProjectReference Include="..\MyMasstransit.Contract\MyMasstransit.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.6" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.6" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
      <PackageReference Include="MassTransit.MongoDb" Version="7.0.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
    </ItemGroup>


</Project>
