# MyMassTransitDemos

MyMasstransit/: .gitignore  MyMasstransit.sln
MyMasstransit/ConsoleApp1/: Program.cs
MyMasstransit/Consumer.Host/: Consumer.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyMasstransit/Consumer.Host/Controllers/: WeatherForecastController.cs
MyMasstransit/Consumer.Host/Properties/: launchSettings.json
MyMasstransit/Host.Order/: Host.Order.csproj  Program.cs
MyMasstransit/Host.TestMq/: Host.TestMq.csproj  Program.cs
MyMasstransit/MyMasstransit.Components/: MyMasstransit.Components.csproj  SubmitOrderConsumer.cs
MyMasstransit/MyMasstransit.Contract/: MyMasstransit.Contract.csproj  SubmitOrder.cs
MyMasstransit/MyMasstransitOne/: MyMasstransitOne.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyMasstransit/MyMasstransitOne/Controllers/: OrderController.cs  WeatherForecastController.cs
MyMasstransit/MyMasstransitOne/Properties/: launchSettings.json
MyMasstransit/MyMasstransitTwo/: MyMasstransitTwo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyMasstransit/MyMasstransitTwo/Controllers/: WeatherForecastController.cs
MyMasstransit/MyMasstransitTwo/Properties/: launchSettings.json
MyMasstransit/PubMsgContract/: CreateOrder.cs  PubMsgContract.csproj
MyMasstransit/PubMsgHandler/: OrderCreateHandler.cs  PubMsgHandler.csproj
MyMasstransit/PubMsgHost/: Program.cs  PubMsgHost.csproj  Startup.cs  WeatherForecast.cs
MyMasstransit/PubMsgHost/Controllers/: OrderController.cs  WeatherForecastController.cs
MyMasstransit/PubMsgHost/Properties/: launchSettings.json
MyMasstransit/TestMediator/: Program.cs  Startup.cs  TestMediator.csproj  WeatherForecast.cs
MyMasstransit/TestMediator/Consumer/: CreateOrderConsumer.cs
MyMasstransit/TestMediator/Controllers/: OrderController.cs  WeatherForecastController.cs
MyMasstransit/TestMediator/InterfaceModel/: CreateOrder.cs
MyMasstransit/TestMediator/Properties/: launchSettings.json
MyMasstransit/TestMediatorContract/: OrderInterface.cs  TestMediatorContract.csproj
MyMasstransit/TestMediatorHandler/: OrderConsumer.cs  TestMediatorHandler.csproj
