<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.7-develop.3014" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PubMsgContract\PubMsgContract.csproj" />
    </ItemGroup>

</Project>
