<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.7-develop.3014" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7-develop.3014" />
    </ItemGroup>


</Project>
