<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.7-develop.3014" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.0.7-develop.3014" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.7-develop.3014" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7-develop.3014" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestMediatorContract\TestMediatorContract.csproj" />
      <ProjectReference Include="..\TestMediatorHandler\TestMediatorHandler.csproj" />
    </ItemGroup>

</Project>
