<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.6" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.6" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
      <PackageReference Include="MassTransit.MongoDb" Version="7.0.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

</Project>
